<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <script src="index.js" defer></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    /* .sam-div {
      background-color: honeydew;
      color: hotpink;
      border: 1px dashed green;
    }

    .test-div {
      color: red;
    } */

    div, body {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .grandparent {
      height: 200px;
      width: 200px;
      background-color: red;
    }

    .parent {
      height: 130px;
      width: 130px;
      background-color: blue;
    }

    .child {
      height: 60px;
      width: 60px;
      background-color: green;
    }

  </style>
</head>
<body>
  
  <!-- <div class="sam-div" >Sam Div 1</div>

  <div class="test-div" >Test Div 1</div>

  <div class="sam-div" >Sam Div 2</div>

  <div class="test-div" >Test Div 2</div>

  <div class="sam-div" >Sam Div 3</div>

  <div class="test-div" >Test Div 3</div> -->


  <!-- <tr onclick="" >1</tr>
  <tr onclick="" >2</tr>
  <tr onclick="" >3</tr>
  <tr onclick="" >4</tr>
  <tr onclick="" >5</tr> -->


  

  

</body>
</html>